# CFGS-DAM-TFG-JCMD-2024-25

./: README.md
Guzpasen-Ausencias-Guardias/: .project  pom.xml
Guzpasen-Ausencias-Guardias-Backend/: .project  pom.xml
Guzpasen-Ausencias-Guardias-Backend/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Guzpasen-Ausencias-Guardias-Frontend/CSS/: asignacion-guardia.css  consulta-guardias.css  consulta-profesorado.css  eliminacion-ausencia.css  index-ausencia-guardia.css  informacion-historica.css  login.css  modificacion-ausencia.css  modificar-ausencia.css  registro-ausencia.css
Guzpasen-Ausencias-Guardias-Frontend/HTML/: asignacion-guardia.html  consulta-guardias.html  consulta-profesorado.html  (+7 more)
Guzpasen-Ausencias-Guardias/javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  package-search-index.js  search.html  type-search-index.js
Guzpasen-Ausencias-Guardias/javadoc/cfgs/dam/tfg/jcmd/app/: package-tree.html  package-use.html
Guzpasen-Ausencias-Guardias/javadoc/cfgs/dam/tfg/jcmd/app/class-use/: MiApp.html
Guzpasen-Ausencias-Guardias/javadoc/cfgs/dam/tfg/jcmd/controllers/: GuardiaController.html  ZonaController.html  package-summary.html  package-tree.html  package-use.html
Guzpasen-Ausencias-Guardias/javadoc/cfgs/dam/tfg/jcmd/controllers/class-use/: UsuarioController.html
Guzpasen-Ausencias-Guardias/javadoc/cfgs/dam/tfg/jcmd/exceptions/: GuardiaCreationException.html  GuardiaNotFoundException.html  UsuarioNotFoundException.html  package-summary.html  package-tree.html  package-use.html
Guzpasen-Ausencias-Guardias/javadoc/cfgs/dam/tfg/jcmd/exceptions/class-use/: AusenciaCreationException.html  AusenciaNotFoundException.html  GlobalExceptionHandler.html  GuardiaCreationException.html  ZonaNotFoundException.html
Guzpasen-Ausencias-Guardias/javadoc/cfgs/dam/tfg/jcmd/models/: AusenciaModelo.Estado.html  AusenciaModelo.HoraInicio.html  GuardiaModelo.HoraFin.html  GuardiaModelo.html  ZonaModelo.Planta.html  ZonaModelo.html  package-summary.html  package-use.html
Guzpasen-Ausencias-Guardias/javadoc/cfgs/dam/tfg/jcmd/models/class-use/: AusenciaModelo.HoraFin.html  AusenciaModelo.html  GuardiaModelo.HoraFin.html  ZonaModelo.html
Guzpasen-Ausencias-Guardias/javadoc/cfgs/dam/tfg/jcmd/repositories/: AusenciaRepository.html  GuardiaRepository.html  package-tree.html  package-use.html
Guzpasen-Ausencias-Guardias/javadoc/cfgs/dam/tfg/jcmd/repositories/class-use/: GuardiaRepository.html
Guzpasen-Ausencias-Guardias/javadoc/cfgs/dam/tfg/jcmd/services/: AusenciaService.html  AusenciaServiceImpl.html  UsuarioService.html  package-summary.html  package-tree.html
Guzpasen-Ausencias-Guardias/javadoc/cfgs/dam/tfg/jcmd/services/class-use/: AusenciaService.html  AusenciaServiceImpl.html  ZonaService.html  ZonaServiceImpl.html
Guzpasen-Ausencias-Guardias/javadoc/index-files/: index-11.html
Guzpasen-Ausencias-Guardias/src/main/java/cfgs/dam/tfg/jcmd/app/: MiApp.java
Guzpasen-Ausencias-Guardias/src/main/java/cfgs/dam/tfg/jcmd/controllers/: AusenciaController.java
Guzpasen-Ausencias-Guardias/src/main/java/cfgs/dam/tfg/jcmd/exceptions/: AusenciaCreationException.java  AusenciaNotFoundException.java  ZonaNotFoundException.java
Guzpasen-Ausencias-Guardias/src/main/java/cfgs/dam/tfg/jcmd/repositories/: AusenciaRepository.java  UsuarioRepository.java  ZonaRepository.java
Guzpasen-Ausencias-Guardias/src/main/java/cfgs/dam/tfg/jcmd/services/: AusenciaService.java  GuardiaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java  ZonaService.java
Guzpasen-Ausencias-Guardias/src/main/resources/: SCRIPT DATABASE GUZPASEN JCMD.sql  application.properties
(+177 files in other folders)
